<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title"/>

    <EditText
        android:id="@+id/editTextAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"/>

    <EditText
        android:id="@+id/editTextISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ISBN"/>

    <Spinner
        android:id="@+id/spinnerGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre"
        android:entries="@array/genre_array"/>

    <EditText
        android:id="@+id/editTextPublicationYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publication Year"
        android:inputType="number"
        android:focusable="false"/>

    <EditText
        android:id="@+id/editTextNumberOfPages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Pages"
        android:inputType="number"/>

    <CheckBox
        android:id="@+id/checkBoxAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/buttonAddBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Book"/>

</LinearLayout>
